# YouLeXuan_Projects

./: hell.txt
youlexuan_user_interface/: pom.xml
youlexuan_user_interface/src/main/java/com/offcn/user/service/: UserService.java
youlexuan_user_service/: pom.xml
youlexuan_user_service/src/main/java/com/offcn/user/service/impl/: UserServiceImpl.java
youlexuan_user_web/: pom.xml
youlexuan_user_web/src/main/java/com/offcn/user/controller/: LoginController.java  UserController.java
youlexuan_user_web/src/main/java/com/offcn/user/service/: UserDetailServiceImpl.java
youlexuan_user_web/src/main/resources/spring/: spring-security.xml
youlexuan_user_web/src/main/webapp/: register.html
youlexuan_user_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_user_web/src/main/webapp/js/controller/: indexController.js  userController.js
youlexuan_user_web/src/main/webapp/js/service/: loginService.js
