0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /register.html HTTP/1.1" 200 4159 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2243 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 35
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /register.html HTTP/1.1" 200 4240 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2243 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:50 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-7 2626
0:0:0:0:0:0:0:1 - - [05/May/2019:15:30:47 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-1 2517
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /register.html HTTP/1.1" 200 4253 http-bio-9106-exec-1 29
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 967 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2557 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:18:59 +0800] "GET /user/sendcode.do?phone=13521281544 HTTP/1.1" 200 50 http-bio-9106-exec-2 2373
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:56 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:06 +0800] "GET /user/sendcode.do?phone=13521281544 HTTP/1.1" 200 50 http-bio-9106-exec-5 123
0:0:0:0:0:0:0:1 - - [05/May/2019:16:30:56 +0800] "GET /user/sendcode.do?phone=13521281544 HTTP/1.1" 200 50 http-bio-9106-exec-1 2416
0:0:0:0:0:0:0:1 - - [05/May/2019:16:31:17 +0800] "POST /user/add.do HTTP/1.1" 200 51 http-bio-9106-exec-2 38
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /register.html HTTP/1.1" 200 4272 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-6 51
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 47
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:03 +0800] "GET /user/sendcode.do?phone=13521281544 HTTP/1.1" 200 50 http-bio-9106-exec-3 420
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:14 +0800] "POST /user/add.do?smscode=881146 HTTP/1.1" 200 41 http-bio-9106-exec-3 375
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:38 +0800] "GET /user/sendcode.do?phone=13678909981 HTTP/1.1" 200 50 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:44 +0800] "POST /user/add.do?smscode=123456 HTTP/1.1" 200 51 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /register.html HTTP/1.1" 200 4272 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:48:21 +0800] "GET /user/sendcode.do?phone=13521281544 HTTP/1.1" 200 50 http-bio-9106-exec-2 2693
0:0:0:0:0:0:0:1 - - [05/May/2019:16:52:18 +0800] "GET /user/sendcode.do?phone=13521281544 HTTP/1.1" 200 50 http-bio-9106-exec-3 456
0:0:0:0:0:0:0:1 - - [05/May/2019:16:52:47 +0800] "POST /user/add.do?smscode=941361 HTTP/1.1" 200 41 http-bio-9106-exec-3 383
0:0:0:0:0:0:0:1 - - [05/May/2019:17:06:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:06:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:06:24 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:06:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:06:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:06:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:06:46 +0800] "GET /user/sendcode.do?phone=13521281544 HTTP/1.1" 200 50 http-bio-9106-exec-4 322
0:0:0:0:0:0:0:1 - - [05/May/2019:17:07:25 +0800] "POST /user/add.do?smscode=100829 HTTP/1.1" 200 41 http-bio-9106-exec-4 316
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:50 +0800] "GET /register.html HTTP/1.1" 200 4272 http-bio-9106-exec-1 102
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:50 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:50 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-8 4869
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 4885
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 4894
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 37
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:17:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 44
0:0:0:0:0:0:0:1 - - [05/May/2019:22:19:25 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 3700 http-bio-9106-exec-2 10753
0:0:0:0:0:0:0:1 - - [05/May/2019:22:20:40 +0800] "GET /register.html HTTP/1.1" 200 4295 http-bio-9106-exec-4 36
0:0:0:0:0:0:0:1 - - [05/May/2019:22:20:54 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 3700 http-bio-9106-exec-5 25
0:0:0:0:0:0:0:1 - - [05/May/2019:22:20:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2019:22:24:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 164
0:0:0:0:0:0:0:1 - - [05/May/2019:22:24:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 70
0:0:0:0:0:0:0:1 - - [05/May/2019:22:25:20 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 3700 http-bio-9106-exec-5 3105
0:0:0:0:0:0:0:1 - - [05/May/2019:22:27:08 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 3700 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 329
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 85
0:0:0:0:0:0:0:1 - - [05/May/2019:22:31:34 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 3700 http-bio-9106-exec-5 3203
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /register.html HTTP/1.1" 200 4295 http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-11 25
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-12 28
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 52
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 51
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:32:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:33:07 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 3700 http-bio-9106-exec-2 2760
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /register.html HTTP/1.1" 200 4295 http-bio-9106-exec-1 73
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 42
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 41
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 18
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 27
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 42
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:41:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:26 +0800] "GET /register.html HTTP/1.1" 200 4295 http-bio-9106-exec-1 140
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-7 24
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 73
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 135
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 90
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 97
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:45:56 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 13314 http-bio-9106-exec-3 11675
0:0:0:0:0:0:0:1 - - [05/May/2019:22:49:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [05/May/2019:22:49:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:49:32 +0800] "GET /user/sendcode.do?phone=1866073978 HTTP/1.1" 200 51 http-bio-9106-exec-5 3370
0:0:0:0:0:0:0:1 - - [05/May/2019:22:49:39 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 200 50 http-bio-9106-exec-7 118
0:0:0:0:0:0:0:1 - - [05/May/2019:22:53:06 +0800] "POST /user/add.do?smscode=381709 HTTP/1.1" 200 41 http-bio-9106-exec-9 1790
