0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 92
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:49 +0800] "GET /login/cas?ticket=ST-5-Syw171FuqNY24B9PxWsk-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 86
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:49 +0800] "GET / HTTP/1.1" 200 29778 http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:55 +0800] "GET /login/showname.do HTTP/1.1" 200 22 http-bio-9106-exec-10 4928
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 1554
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:19 +0800] "GET /login/cas?ticket=ST-6-U05sCUkBbDi7CkqLAm27-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 59
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:19 +0800] "GET / HTTP/1.1" 200 29778 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:20 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:20 +0800] "GET /login/showname.do HTTP/1.1" 200 22 http-bio-9106-exec-2 67
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:37:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 75
0:0:0:0:0:0:0:1 - - [07/May/2019:15:37:51 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2019:15:37:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 42
0:0:0:0:0:0:0:1 - - [07/May/2019:15:38:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:20 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 14448 http-bio-9106-exec-10 38031
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:30 +0800] "POST /user/add.do?smscode=574240 HTTP/1.1" 200 41 http-bio-9106-exec-2 3807
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:49 +0800] "GET /login/cas?ticket=ST-7-TO1cYVki0tcIi2vNKAR4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 87
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:49 +0800] "GET / HTTP/1.1" 200 29778 http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:49 +0800] "GET /login/showname.do HTTP/1.1" 200 24 http-bio-9106-exec-4 66
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2019:15:39:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 25
0:0:0:0:0:0:0:1 - - [07/May/2019:15:40:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 2
