0:0:0:0:0:0:0:1 - - [06/May/2019:20:34:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 83
0:0:0:0:0:0:0:1 - - [06/May/2019:20:38:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:20:38:32 +0800] "GET /regiser.html HTTP/1.1" 404 975 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /register.html HTTP/1.1" 200 4295 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1980 http-bio-9106-exec-5 42
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/base.js HTTP/1.1" 200 248 http-bio-9106-exec-4 56
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-1 84
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-6 58
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 84
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 20
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 26
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-10 141
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 53
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:29 +0800] "GET /user/sendcode.do?phone=18660739786 HTTP/1.1" 500 13319 http-bio-9106-exec-8 7850
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:44 +0800] "POST /user/add.do?smscode=274129 HTTP/1.1" 200 41 http-bio-9106-exec-9 895
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:01 +0800] "GET /home-index.htnl HTTP/1.1" 302 - http-bio-9106-exec-1 84
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:17 +0800] "GET /login/cas?ticket=ST-4-P3XFGAd70HiU3WXrDgtJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 69
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:17 +0800] "GET /home-index.htnl HTTP/1.1" 404 981 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /home-index.html HTTP/1.1" 200 29778 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 274 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:32 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:42 +0800] "GET /login/showname.do HTTP/1.1" 200 22 http-bio-9106-exec-9 8451
0:0:0:0:0:0:0:1 - - [06/May/2019:21:36:45 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 5
